<RCC>
    <qresource prefix="/font">
        <file>source/font/MesloLGSNerdFont-Regular.ttf</file>
    </qresource>
    <qresource prefix="/icon">
        <file>source/icon/player.png</file>
        <file>source/icon/shape.png</file>
        <file>source/icon/flag.png</file>
        <file>source/icon/lock.png</file>
        <file>source/icon/play.png</file>
        <file>source/icon/unlock.png</file>
        <file>source/icon/pause.png</file>
        <file>source/icon/reset.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>source/sound/move.wav</file>
        <file>source/sound/click.wav</file>
    </qresource>
</RCC>



